<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上下跳动的动画算法</title>
	</head>
	<style type="text/css">
		.wrap{
			width:100px;
			height:100px;
			background-color:red;
			border-radius:50%;
			overflow: hidden;
		}
		.rubberBand {
		    -webkit-animation-name: rubberBand;
		    animation-name: rubberBand;
		}
		.animated {
		    -webkit-animation-duration: 1s;
		    animation-duration: 1s;
		    -webkit-animation-fill-mode: both;
		    animation-fill-mode: both;
		}
		@keyframes rubberBand {
			0% {
			    -webkit-transform: scaleX(1);
			    transform: scaleX(1);
			}
			30% {
			    -webkit-transform: scale3d(1.25,.75,1);
			    transform: scale3d(1.25,.75,1);
			}
			40% {
			    -webkit-transform: scale3d(.75,1.25,1);
			    transform: scale3d(.75,1.25,1);
			}
			50% {
			    -webkit-transform: scale3d(1.15,.85,1);
			    transform: scale3d(1.15,.85,1);
			}
			65% {
			    -webkit-transform: scale3d(.95,1.05,1);
			    transform: scale3d(.95,1.05,1);
			}
			75% {
			    -webkit-transform: scale3d(1.05,.95,1);
			    transform: scale3d(1.05,.95,1);
			}
			100% {
			    -webkit-transform: scaleX(1);
			    transform: scaleX(1);
			}
		}
	</style>
	<body>
		<div class="wrap rubberBand animated">
			
		</div>
	</body>
</html>
